cabal-version:       >=1.10
-- Initial package description 'ses-sns-notification.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ses-sns-notification
version:             0.1.0.0
synopsis:            Types modeling the payload of the SNS messages the SES service sends
-- description:
homepage:            https://github.com/Feeld/ses-sns-notification
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@feeld.co
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Network.AWS.SNS.Notification.SES
  -- other-modules:
  build-depends:
    base,
    lens,
    aeson,
    text,
    time
  hs-source-dirs:      src
  ghc-options: -Wall -fwarn-redundant-constraints
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Network.AWS.SNS.Notification.SESSpec
  hs-source-dirs:
      spec
  ghc-options: -Wall -fwarn-redundant-constraints
  build-depends:
      aeson
    , base
    , ses-sns-notification
    , hspec
    , Glob
  default-language: Haskell2010
